# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
# Объяснить полученный результат.
def bit_and(a, b):
    return a & b, a | b, a ^ b, a << b, a >> b
# Переводит в двоичную систему, выполняет побитовые операции и потом переводит в изначальную систему счисления
# print(bin(5))
# print(bin(6))
and_n, or_n, exclusive_or, shift_left, shift_right = bit_and(5, 6)
print(f"Операция И {and_n}\nОперация ИЛИ {or_n}\n"
      f"Операция Исключающее ИЛИ {exclusive_or}\n"
      f"Побитовый сдвиг влево {shift_left}\n"
      f"пПобитовый сдвиг вправо {shift_right}")

