# 3. По введенным пользователем координатам двух точек
# вывести уравнение прямой вида y=kx+b, проходящей через эти точки.
x1, y1 = map(float, input("Введите координаты перовой точки 'x1, y1', через запятую ").split(','))
x2, y2 = map(float, input("Введите координаты перовой точки 'x2, y2', через запятую ").split(','))
k = (y1 - y2) / (x1 - x2)
b = y2 - k * x2
print(f'Уравненние прямой проходящей через эти точки y = {k}x + {b}')