# 4. Написать программу, которая генерирует в указанных пользователем границах:
#   случайное целое число;
#   случайное вещественное число;
#   случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
from random import randint, uniform

def int_random_number(x, y):
    if x.isdigit() and y.isdigit():
        print(f"Случайное целое число {randint(int(x), int(y))}")
    elif x.isalpha() and y.isalpha():
        print(f"Случайная буква из диапазона {chr(randint(ord(x), ord(y)))}")
    else:
        print(f"Случайное вещественное число {round(uniform(float(x), float(y)),3)}")

int_random_number(input(" Введите первое значение диапазона: "), input(" Введите второе значение диапазона того же типа: "))