# 7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить,
# является ли он разносторонним, равнобедренным или равносторонним.
def triangle(a, b, c):
    if a + b <= c or a + c <= b or b + c <= a:
        return "Треугольник не существует"
    elif a != b and a != c and b != c:
        return "Разносторонний"
    elif a == b == c:
        return "Равносторонний"
    return "Равнобедренный"


a, b, c = map(int,input("Введите три отрезка a, b, c: ").split())
print(triangle(a, b, c))
