# # 7. Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел
# # выполняется равенство: 1+2+...+n = n(n+1)/2, где n - любое натуральное число.
#
n = int(input("Введите любое натуральное число: "))
list_n = sum([i for i in range(1, n+1)]) == n * (n + 1)/2
print(list_n)

# def _current(n):
#     return n * (n + 1) / 2
#
#
# def _next(n):
#     return (n + 1) * (n + 2) / 2
#
#
# for i in range(10):
#     print(_current(i + 1) == _next(i))