# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа
# не должна завершаться, а должна запрашивать новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа
# должна сообщать ему об ошибке и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.
while True:
    answer = 0
    stop = input("Введите 'stop', если хотите остановить программу. Нажмите 'enter' для продолжения")
    if stop == "stop":
        break
    a = int(input("Введите число: "))
    b = int(input("Введите второе число: "))
    math_action = input("введите '+', '-', '*', '/', для того чтобы произвести математическое действие")
    if math_action == '+':
        answer = a + b
    elif math_action == '-':
        answer = a - b
    elif math_action == '*':
        answer = a * b
    elif math_action == '/':
        if b == 0:
            print("На ноль делить нельзя")
            continue
        answer = round(a / b, 2)
    print(f'Результат {answer}')

